<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_crime (crime)' inline='true' name='federated.19eghne0py40p90ztnz9z0d33h71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16j4h0s1luryyb12ivwxz0thxzb1'>
            <connection class='mysql' dbname='crime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61' name='ogrdirect.1taiavm1fbdnld1esrwdm0oe8wef'>
            <connection class='ogrdirect' directory='/Users/nicolasferreira/Downloads/Boundaries - Police Districts (current)' filename='geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([chicago_crime].[latitude], [chicago_crime].[longitude])' />
              <expression op='[geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1].[Geometry]' />
            </expression>
          </clause>
          <relation connection='mysql.16j4h0s1luryyb12ivwxz0thxzb1' name='chicago_crime' table='[chicago_crime]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='date' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1taiavm1fbdnld1esrwdm0oe8wef' name='geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1' table='[geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp]' type='table'>
            <columns>
              <column datatype='string' name='dist_label' ordinal='0' />
              <column datatype='string' name='dist_num' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_id]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iucr]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbi_code]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coordinate]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coordinate]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[chicago_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_label (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]</local-name>
            <parent-name>[geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_num (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]</local-name>
            <parent-name>[geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]</local-name>
            <parent-name>[geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
      </column>
      <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
      </column>
      <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([crime_id])' />
      </column>
      <column caption='Count of Incidents' datatype='integer' name='[Calculation_3497608099596587012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [district] : COUNT([case_number])}' />
      </column>
      <column caption='Incident Points' datatype='spatial' name='[Calculation_3497608099596648453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
      </column>
      <column caption='Geometry (geo export 57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)' datatype='spatial' name='[Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crime' datatype='table' name='[__tableau_internal_object_id__].[chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
      <column caption='Community Area' datatype='real' name='[community_area]' role='measure' type='quantitative' />
      <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dist Label (Geo Export 57F77207-1D5E-4A51-B3Ae-A53917Db9F61.Shp1)' datatype='string' name='[dist_label (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' role='dimension' type='nominal' />
      <column caption='Dist Num (Geo Export 57F77207-1D5E-4A51-B3Ae-A53917Db9F61.Shp1)' datatype='string' name='[dist_num (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
      <column caption='Fbi Code' datatype='string' name='[fbi_code]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Iucr' datatype='string' name='[iucr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='string' name='[updated_date]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='real' name='[ward]' role='measure' type='quantitative' />
      <column caption='X Coordinate' datatype='real' name='[x_coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[y_coordinate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3497608099583991808]' derivation='None' name='[none:Calculation_3497608099583991808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3497608099585142785]' derivation='None' name='[none:Calculation_3497608099585142785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrest]' derivation='None' name='[none:arrest:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Arrest ?)' hidden='true' name='[Action (Arrest ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3497608099583991808]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Number,District,Latitude,Longitude)' hidden='true' name='[Action (Case Number,District,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_number]' />
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Domestic ?)' hidden='true' name='[Action (Domestic ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3497608099585142785]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Description)' hidden='true' name='[Action (Location Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Type)' hidden='true' name='[Action (Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekend?)' hidden='true' name='[Action (Weekend?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81768519816097800]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Case Number)' hidden='true' name='[Tooltip (Case Number)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_number]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Case Number,District,Latitude,Longitude)' hidden='true' name='[Tooltip (Case Number,District,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_number]' />
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (District,Latitude,Longitude)' hidden='true' name='[Tooltip (District,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19eghne0py40p90ztnz9z0d33h71'>
      <datasources>
        <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
      </datasources>
      <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
        <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]'>
        <groupfilter from='2017' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F8C4DA723FE4A38B7C268937DD43ACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Top10.Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B16D40EC679A467981C0433C6A21EB4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Crimes.Per.Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0D0CEF18143F4353A70834BA7949228E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Arrest.Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Domestic.Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1818D9AA227146E1ACA641F83BFF33D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Weekend.Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6236FC0BE0C44ECF9B0DF5289F4E081C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Crimes.Over.Time.Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest.Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crime' datatype='table' name='[__tableau_internal_object_id__].[chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099583991808]' derivation='None' name='[none:Calculation_3497608099583991808:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[primary_type]' user:ui-action-filter='[Action1_6F8C4DA723FE4A38B7C268937DD43ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Primary Type)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099583991808:nk]' />
              <wedge-size column='[federated.19eghne0py40p90ztnz9z0d33h71].[__tableau_internal_object_id__].[cnt:chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1:qk]' />
              <size column='[federated.19eghne0py40p90ztnz9z0d33h71].[__tableau_internal_object_id__].[cnt:chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1:qk]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Resulted in Arrest?: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099583991808:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'># of Crimes: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[__tableau_internal_object_id__].[cnt:chicago_crime_E41A8CC57B23442B82F28D8F8927E1C1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Percent of Total:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime.ToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='&quot;Arrest&quot;' datatype='string' name='[Calculation_81768519812370439]' role='dimension' type='nominal' user:unnamed='Crime.ToolTip'>
              <calculation class='tableau' formula='&quot;Arrest&quot;' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_81768519812370439]' derivation='None' name='[none:Calculation_81768519812370439:nk]' pivot='key' type='nominal' />
            <column-instance column='[block]' derivation='None' name='[none:block:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_number]' derivation='None' name='[none:case_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[arrest]' derivation='Sum' name='[sum:arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Tooltip (Case Number)]'>
            <groupfilter function='member' level='[case_number]' member='&quot;JF373693&quot;' user:ui-action-filter='[Action - Crime.ToolTip]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Tooltip (District,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Crime.ToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:case_number:nk]'>
            <groupfilter function='level-members' level='[none:case_number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:case_number:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Tooltip (District,Latitude,Longitude)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Tooltip (Case Number)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[sum:arrest:qk]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[sum:arrest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eghne0py40p90ztnz9z0d33h71].[none:case_number:nk] / ([federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk] / ([federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk] / [federated.19eghne0py40p90ztnz9z0d33h71].[none:block:nk])))</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_81768519812370439:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes.Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Detail of </run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_81768519778246661:qk:2]> ]]></run>
            <run fontname='Tableau Semibold'>crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='&quot;Arrest&quot;' datatype='string' name='[Calculation_81768519776358401]' role='dimension' type='nominal' user:unnamed='Crimes.Details'>
              <calculation class='tableau' formula='&quot;Arrest&quot;' />
            </column>
            <column caption='SIZE()' datatype='integer' name='[Calculation_81768519778246661]' role='measure' type='quantitative' user:unnamed='Crimes.Details'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Iucr' datatype='string' name='[iucr]' role='dimension' type='nominal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81768519776358401]' derivation='None' name='[none:Calculation_81768519776358401:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_number]' derivation='None' name='[none:case_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[iucr]' derivation='None' name='[none:iucr:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[arrest]' derivation='Sum' name='[sum:arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81768519778246661]' derivation='User' name='[usr:Calculation_81768519778246661:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[sum:arrest:qk]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[sum:arrest:qk]' />
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_81768519778246661:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19eghne0py40p90ztnz9z0d33h71].[none:case_number:nk] / ([federated.19eghne0py40p90ztnz9z0d33h71].[none:iucr:nk] / ([federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk] / ([federated.19eghne0py40p90ztnz9z0d33h71].[none:description:nk] / [federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]))))</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_81768519776358401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes.District.Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Map of Crimes by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_3497608099596587012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [district] : COUNT([case_number])}' />
            </column>
            <column caption='Incident Points' datatype='spatial' name='[Calculation_3497608099596648453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column caption='Geometry (geo export 57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)' datatype='spatial' name='[Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column-instance column='[case_number]' derivation='Attribute' name='[attr:case_number:nk]' pivot='key' type='nominal' />
            <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099596648453]' derivation='Collect' name='[clct:Calculation_3497608099596648453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' derivation='Collect' name='[clct:Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[case_number]' derivation='None' name='[none:case_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099596587012]' derivation='Sum' name='[sum:Calculation_3497608099596587012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:district:ok]' />
              <geometry column='[federated.19eghne0py40p90ztnz9z0d33h71].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (geo export 57f77207-1d5e-4a51-b3ae-a5391' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[sum:Calculation_3497608099596587012:qk]' />
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[clct:Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1):nk]' />
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:district:ok]' />
              <geometry column='[federated.19eghne0py40p90ztnz9z0d33h71].[clct:Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Incident Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[clct:Calculation_3497608099596648453:nk]' />
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:case_number:nk]' />
              <tooltip column='[federated.19eghne0py40p90ztnz9z0d33h71].[attr:case_number:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[attr:case_number:nk]>]]></run>
                <run><![CDATA[

<Sheet name="Crime.ToolTip" maxwidth="800" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:latitude:qk]</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes.Map.Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Map of Crimes by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_3497608099596587012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [district] : COUNT([case_number])}' />
            </column>
            <column caption='Incident Points' datatype='spatial' name='[Calculation_3497608099596648453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Geometry (geo export 57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)' datatype='spatial' name='[Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' role='measure' type='nominal' />
            <column-instance column='[case_number]' derivation='Attribute' name='[attr:case_number:nk]' pivot='key' type='nominal' />
            <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099596648453]' derivation='Collect' name='[clct:Calculation_3497608099596648453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1)]' derivation='Collect' name='[clct:Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099596587012]' derivation='Sum' name='[sum:Calculation_3497608099596587012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:district:ok]' />
              <geometry column='[federated.19eghne0py40p90ztnz9z0d33h71].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (geo export 57f77207-1d5e-4a51-b3ae-a5391' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[sum:Calculation_3497608099596587012:qk]' />
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[clct:Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1):nk]' />
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:district:ok]' />
              <geometry column='[federated.19eghne0py40p90ztnz9z0d33h71].[clct:Geometry (geo_export_57f77207-1d5e-4a51-b3ae-a53917db9f61.shp1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Incident Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19eghne0py40p90ztnz9z0d33h71].[clct:Calculation_3497608099596648453:nk]' />
              <tooltip column='[federated.19eghne0py40p90ztnz9z0d33h71].[attr:case_number:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:latitude:qk]</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes.Over.Time.Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Crimes per Month </run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>| hover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[primary_type]' user:ui-action-filter='[Action1_6F8C4DA723FE4A38B7C268937DD43ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Primary Type)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Crimes.Per.Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 10 Locations where crimes ocurred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location_description:nk]' />
                  <groupfilter function='member' level='[none:location_description:nk]' member='&quot;FARM&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]> ]]></run>
                <run><![CDATA[| <[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic.Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099585142785]' derivation='None' name='[none:Calculation_3497608099585142785:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[primary_type]' user:ui-action-filter='[Action1_6F8C4DA723FE4A38B7C268937DD43ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Primary Type)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099585142785:nk]' />
              <wedge-size column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
              <size column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Crime of Domestic Nature?: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099585142785:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'># of Crimes: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Percent of Total: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA.Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3497608099583991808]' derivation='None' name='[none:Calculation_3497608099583991808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099583991808:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099583991808:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA.Domestic'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3497608099585142785]' derivation='None' name='[none:Calculation_3497608099585142785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099585142785:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_3497608099585142785:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA.Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'># of Crimes over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2022-11-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[tmn:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA.Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Distribution of Crimes per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA.Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Distribution of Crimes per Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;OTHER OFFENSE&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;WEAPONS VIOLATION&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>&quot;PUBLIC PEACE VIOLATION&quot;</bucket>
              <bucket>&quot;SEX OFFENSE&quot;</bucket>
              <bucket>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIM SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;PROSTITUTION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10.Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 10 Types of Crime committed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;OTHER OFFENSE&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:4]' />
              <color column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:4]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total.Crimes.Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]'>
            <groupfilter function='level-members' level='[Calculation_81768519816097800]' user:ui-action-filter='[Action5_1818D9AA227146E1ACA641F83BFF33D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Weekend?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Crime Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'># of Total Crimes Registered</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weekend.Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
          </datasources>
          <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
            <column caption='Arrest ?' datatype='boolean' name='[Calculation_3497608099583991808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arrest] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Domestic ?' datatype='boolean' name='[Calculation_3497608099585142785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [domestic] = 1 THEN&#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Crime Count' datatype='integer' name='[Calculation_3497608099587358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([crime_id])' />
            </column>
            <column caption='Weekend?' datatype='string' name='[Calculation_81768519816097800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) &gt;= 1 AND ISOWEEKDAY([date]) &lt;= 5 THEN&#10;&quot;Weekday&quot;&#10;ELSE&#10;&quot;Weekend&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arrest' datatype='integer' name='[arrest]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Domestic' datatype='integer' name='[domestic]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81768519816097800]' derivation='None' name='[none:Calculation_81768519816097800:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[pcto:usr:Calculation_3497608099587358722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497608099587358722]' derivation='User' name='[usr:Calculation_3497608099587358722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099583991808]' user:ui-action-filter='[Action3_0D0CEF18143F4353A70834BA7949228E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]'>
            <groupfilter function='level-members' level='[Calculation_3497608099585142785]' user:ui-action-filter='[Action4_1C9EAB98BAEF40A6BC0D7D544B178FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[location_description]' user:ui-action-filter='[Action2_B16D40EC679A467981C0433C6A21EB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3497608099587358722]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Location Description)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Domestic ?)]</column>
            <column>[federated.19eghne0py40p90ztnz9z0d33h71].[Action (Arrest ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]' />
              <text column='[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]>]]></run>
                <run><![CDATA[ | <[federated.19eghne0py40p90ztnz9z0d33h71].[pcto:usr:Calculation_3497608099587358722:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19eghne0py40p90ztnz9z0d33h71].[none:Calculation_81768519816097800:nk]</rows>
        <cols>[federated.19eghne0py40p90ztnz9z0d33h71].[usr:Calculation_3497608099587358722:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA Dashboard'>
      <size maxheight='1000' maxwidth='900' minheight='1000' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='horz' type-v2='layout-flow' w='98222' x='889' y='800'>
            <zone h='98400' id='10' type-v2='layout-basic' w='98222' x='889' y='800'>
              <zone h='56856' id='3' param='vert' type-v2='layout-flow' w='98222' x='889' y='800'>
                <zone fixed-size='68' h='6800' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='800'>
                  <zone h='6800' id='6' type-v2='text' w='98222' x='889' y='800'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Exploratory Data Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='118' h='11800' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98222' x='889' y='7600'>
                  <zone h='11800' id='15' name='EDA.Arrest' show-title='false' w='49111' x='889' y='7600'>
                    <layout-cache cell-count-h='2' fixed-size-w='142' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11800' id='17' name='EDA.Domestic' show-title='false' w='49111' x='50000' y='7600'>
                    <layout-cache cell-count-h='2' fixed-size-w='142' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38256' id='7' name='EDA.Line' w='98222' x='889' y='19400'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41544' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98222' x='889' y='57656'>
                <zone h='41500' id='9' name='EDA.Types' w='49111' x='889' y='57700'>
                  <layout-cache fixed-size-h='264' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='41500' id='14' name='EDA.Location' w='49111' x='50000' y='57700'>
                  <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicago_crime (crime)' name='federated.19eghne0py40p90ztnz9z0d33h71' />
      </datasources>
      <datasource-dependencies datasource='federated.19eghne0py40p90ztnz9z0d33h71'>
        <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
        <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
        <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62000' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='500'>
            <zone h='62000' id='10' type-v2='layout-basic' w='98934' x='533' y='500'>
              <zone h='4938' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='500'>
                <zone h='4938' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='500'>
                  <zone fixed-size='1341' forceUpdate='true' h='4938' id='6' is-fixed='true' type-v2='text' w='89933' x='533' y='500'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>City of Chicago Crime Analysis</run>
                      <run>&#10;</run>
                      <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>An overview of crimes committed between 2017-2021</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='4938' id='7' is-scaled='1' param='/Users/nicolasferreira/Documents/UChicago/Autumn 2022/First quarter/MSCA 31012 Data Engineering Platforms/Assignments/Group Assignments/img/chicago_flag.png' type-v2='bitmap' w='9001' x='90466' y='500'>
                  </zone>
                </zone>
              </zone>
              <zone h='11500' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='5438'>
                <zone fixed-size='269' h='11500' id='29' is-fixed='true' name='Total.Crimes.Label' show-title='false' w='18466' x='533' y='5438'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='311' h='11500' id='66' is-fixed='true' name='Weekend.Total' show-title='false' w='21266' x='18999' y='5438'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='11500' id='17' name='Arrest.Pie' show-title='false' w='29601' x='40265' y='5438'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11500' id='20' name='Domestic.Pie' show-title='false' w='29601' x='69866' y='5438'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='26625' id='24' name='Top10.Type' w='49467' x='533' y='35875'>
              </zone>
              <zone h='18937' id='32' name='Crimes.Over.Time.Line' w='98934' x='533' y='16938'>
              </zone>
              <zone h='26625' id='35' name='Crimes.Per.Location' w='49467' x='50000' y='35875'>
              </zone>
            </zone>
          </zone>
          <zone h='37000' id='38' name='Crimes.District.Map' w='49467' x='50000' y='62500'>
          </zone>
          <zone h='37000' id='56' name='Crimes.Details' w='49467' x='533' y='62500'>
          </zone>
        </zone>
        <zone h='6250' id='22' is-scaled='1' param='/Users/nicolasferreira/Documents/UChicago/Autumn 2022/First quarter/MSCA 31012 Data Engineering Platforms/Assignments/Group Assignments/img/arrest.png' type-v2='bitmap' w='6667' x='51733' y='8000' />
        <zone h='6250' id='23' is-scaled='1' param='/Users/nicolasferreira/Documents/UChicago/Autumn 2022/First quarter/MSCA 31012 Data Engineering Platforms/Assignments/Group Assignments/img/domestic.png' type-v2='bitmap' w='6667' x='81333' y='8063' />
        <zone h='14938' hidden-by-user='true' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16400' x='58533' y='4625'>
          <zone fixed-size='41' forceUpdate='true' h='3750' hidden-by-user='true' id='47' is-fixed='true' type-v2='text' w='16267' x='58600' y='4688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='50' h='3687' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='Total.Crimes.Label' param='[federated.19eghne0py40p90ztnz9z0d33h71].[none:primary_type:nk]' show-apply='true' type-v2='filter' values='database' w='16267' x='58600' y='8438'>
          </zone>
          <zone h='3688' hidden-by-user='true' id='46' mode='checkdropdown' name='Total.Crimes.Label' param='[federated.19eghne0py40p90ztnz9z0d33h71].[yr:date:ok]' show-apply='true' type-v2='filter' values='database' w='16267' x='58600' y='12125'>
          </zone>
          <zone h='3687' hidden-by-user='true' id='69' mode='checkdropdown' name='Total.Crimes.Label' param='[federated.19eghne0py40p90ztnz9z0d33h71].[none:location_description:nk]' show-apply='true' type-v2='filter' values='database' w='16267' x='58600' y='15813'>
          </zone>
        </zone>
        <zone h='3938' id='48' type-v2='dashboard-object' w='4533' x='64533' y='688'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5B36A8B4-E57B-4105-A508-05B4E10C81E1}&quot; zone-id=&quot;48&quot; zone-ids=[45]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
